# spring-boot-02-config

./: pom.xml
src/main/java/com/xt/springboot/: SpringBoot02ConfigApplication.java
src/main/java/com/xt/springboot/beans/: Departments.java  Dog.java  Employees.java  Person.java  User.java
src/main/java/com/xt/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/xt/springboot/config/: DruidConfig.java  MyAppConfig.java  MyBatisConfig.java  MyMvcConfig.java  MyServletConfig.java
src/main/java/com/xt/springboot/controller/: DepartmentController.java  EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java  UserController.java
src/main/java/com/xt/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/xt/springboot/entities/: Department.java  Employee.java
src/main/java/com/xt/springboot/exception/: UserNotExistException.java
src/main/java/com/xt/springboot/filter/: MyFilter.java
src/main/java/com/xt/springboot/listener/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpingApplicationRunnerListener.java  MyListener.java
src/main/java/com/xt/springboot/mapper/: DepartmentMapper.java  Employee2Mapper.java
src/main/java/com/xt/springboot/repository/: UserRepository.java
src/main/java/com/xt/springboot/service/: HelloService.java
src/main/java/com/xt/springboot/servlet/: MyServlet.java
src/main/resources/: application.properties  application.yml  beans.xml  logback-spring.xml  person.properties
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/sql/: employee.sql
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 5xx.html
src/test/java/com/xt/springboot/: SpringBoot02ConfigApplicationTests.java
