## \u5F00\u542F Spring Boot \u7684 debug \u6A21\u5F0F\uFF0C\u67E5\u770B\u81EA\u52A8\u914D\u7F6E\u54EA\u4E9B\u751F\u6548
##debug=true
#
## \u901A\u7528\u7684Servlet\u5BB9\u5668 server.xxx
## Tomcat\u7684\u8BBE\u7F6E server.tomcat.xxx
#
#server.port=8082
#server.context-path=/crud
##spring.config.location=D:/application.properties
#
#server.tomcat.uri-encoding=UTF-8
#
#spring.profiles.active=dev
#spring.mvc.date-format=yyyy-MM-dd
#
#
#
## \u56FD\u9645\u5316\u914D\u7F6E\u8DEF\u5F84config
#spring.messages.basename=i18n/login
#
## \u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
#spring.thymeleaf.cache=false
#
## idea properties \u914D\u7F6E\u6587\u4EF6\u4F7F\u7528\u7684\u662F utf-8
## \u914D\u7F6E person \u7684\u503C
#person.last-name=\u5F20\u4E09${random.uuid}
#person.age=${random.int}
#person.boss=false
#person.birth=2019/03/05
#person.map.k1="zhangsan \n lisi"
#person.map.k2=zhangsan \n lisi
#person.list=a,b,c
#person.dog.name=${person.hello:hello}_dog
#person.dog.age=3
#
## \u8FD9\u91CC\n\u5168\u90E8\u6362\u884C
#
#logging.level.com.xt=trace
#
## \u4E0D\u6307\u5B9A\u8DEF\u5F84\u5728\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210 springboot.log \u65E5\u5FD7
## \u53EF\u4EE5\u6307\u5B9A\u5B8C\u6574\u7684\u8DEF\u5F84
##logging.file=D:/springboot.log
#
## \u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFA spring \u6587\u4EF6\u5939\u548C\u91CC\u9762\u7684 log \u6587\u4EF6\u5939\uFF0C\u4F7F\u7528 spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
#logging.path=/spring/boot
#
## \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#
## \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} === [%thread] === %-5level === %logger{50} === %msg%n