person.last-name=\u5F20\u4E09
person.age=18
person.boss=false
person.birth=2019/03/05
person.map.k1="zhangsan \n lisi"
person.map.k2=zhangsan \n lisi
person.list=a,b,c
person.dog.name=dog
person.dog.age=3